<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Stains</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0882740d-fe9c-4677-bb34-c05ad9bed1a5" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c1220dce-0ab8-4b2b-a4b8-39e1f61ded28" autoIncrement="false" autoIncrementSequenceName="User_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0f57199b-767d-4c53-8c96-2d4b4315427e" autoIncrement="false" autoIncrementSequenceName="User_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="480d5348-f346-442d-a6da-a950db510e66" clustered="false" name="User_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="b3e0263a-5f77-4c3b-b96b-bde9650d3836" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="fc41faa3-d19e-4b98-85a1-be1302d871cd" name="Type" objectType="TABLE" physicalName="Type" >
   <remarks>contains types of stains</remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="afed8088-48a3-49d0-b7ec-01464d0da8b3" autoIncrement="false" autoIncrementSequenceName="Type_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ea54de62-9adf-4b48-9533-ced0730a54e7" autoIncrement="false" autoIncrementSequenceName="Type_TypeName_seq" defaultValue="" name="TypeName" nullable="0" physicalName="TypeName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d565f131-873e-42cc-ae7a-67b631f4edef" autoIncrement="false" autoIncrementSequenceName="Category_CustomerId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="eb879c5a-a0c9-4caa-abdc-26e67dd915b8" clustered="false" name="Type_pk" physicalName="boat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="7ed9a1a5-537b-4e83-8955-a808a8ebd5df" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="TypeId" physicalName="TypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="3fd1df36-e8c4-489e-a6eb-01789bc880a4" name="Textile" objectType="TABLE" physicalName="Textile" >
   <remarks>contains types of textiles</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="6fbb7c5e-2d7c-4773-851f-ee853d44366e" autoIncrement="false" autoIncrementSequenceName="Textile_TextileId_seq" defaultValue="" name="TextileId" nullable="0" physicalName="TextileId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="968567ed-4801-4613-be70-5494475a2cca" autoIncrement="false" autoIncrementSequenceName="Textile_TextileName_seq" defaultValue="" name="TextileName" nullable="0" physicalName="TextileName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="8f350854-77a9-4138-b397-71895cbb3415" clustered="false" name="Textile_pk" physicalName="Textile_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="8b3d3e90-f1a7-4c61-a5c9-b1c737df6c1f" name="Treatment" objectType="TABLE" physicalName="Treatment" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="3cf09088-0074-4393-91de-a32c016f261b" autoIncrement="false" autoIncrementSequenceName="Treatment_Instruction_seq" defaultValue="" name="Instruction" nullable="0" physicalName="Instruction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5e3ad03c-6c3e-4f67-b9e6-d7f54a4bd5d1" autoIncrement="false" autoIncrementSequenceName="Treatment_TextileName_seq" defaultValue="" name="TextileName" nullable="0" physicalName="TextileName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="4b617a79-8e33-426a-bcc2-dfe13c29a067" clustered="false" name="Treatment_pk" physicalName="Treatment_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="3e17324a-020b-4271-be8b-ffcd1d1d4e1a" name="Supplies" objectType="TABLE" physicalName="Supplies" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="f4c49a9d-f8d1-4d77-ac6f-eb255fc88de1" autoIncrement="false" autoIncrementSequenceName="Supplies_SupplyId_seq" defaultValue="" name="SupplyId" nullable="0" physicalName="SupplyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a34df17f-9f6d-41a5-850f-8346464c7e87" autoIncrement="false" autoIncrementSequenceName="Textile_TextileName_seq" defaultValue="" name="TextileName" nullable="0" physicalName="TextileName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2936cac3-e27d-4ec9-abe5-722955e8d00b" autoIncrement="false" autoIncrementSequenceName="Supplies_SupplyName_seq" defaultValue="" name="SupplyName" nullable="0" physicalName="SupplyName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="b7fe94c0-48b4-495a-adf8-5e1957d166bd" clustered="false" name="Supplies_pk" physicalName="Supplies_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL25" populated="true" UUID="3da8169e-87a2-4a4a-a534-2fc76dbbc1ff" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="Customer_Boat_fk" physicalName="Customer_Boat_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP26" populated="true" UUID="0df18cb5-7054-4972-99e6-4d7d8383c8dd" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL27" populated="true" UUID="644289d6-5c36-4b11-a1cb-de860a07ae51" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Textile_Supplies_fk" physicalName="Textile_Supplies_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL28" populated="true" UUID="d5b11eaf-94c8-418e-8091-63a75ee4f129" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Textile_User_fk" physicalName="Textile_User_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL29" populated="true" UUID="2f35b569-0e5c-4942-a379-a65549c91e58" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="Treatment_Type_fk" physicalName="Treatment_Type_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL30" populated="true" UUID="53da218a-bc87-40d5-ab35-2caa84fe4994" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Treatment_Textile_fk" physicalName="Treatment_Textile_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027204" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="40" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="563" y="20" bgColor="0xc7d0df" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="34" y="201" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="570" y="200" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="20" y="411" bgColor="0xbfd6ff" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL25" pkConnection="0.5" fkConnection="0.3925233644859813" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL29" pkConnection="0.49838187702265374" fkConnection="0.5047021943573667" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL30" pkConnection="0.5" fkConnection="0.4880952380952381" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL27" pkConnection="0.47896440129449835" fkConnection="0.5225806451612903" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL28" pkConnection="0.5080906148867314" fkConnection="0.44542772861356933" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
